
// ============================================================
// sorter/cad/buffer_bin.scad
// 缓冲料仓 3D 设计 — 8格分级仓 + 旋转分配器
// Generated by: Little Husky 🐕 | 2026-04-26
// ============================================================

// ========== 全局参数 ==========
$fn = 64;

// 8格参数
n_bins = 8;
bin_width_mm = 25;    // 单格宽度
bin_depth_mm = 30;    // 单格深度
bin_height_mm = 40;   // 单格高度
wall_mm = 2.5;        // 壁厚
gap_mm = 1.0;         // 格间间隙

// 漏斗参数
hopper_height_mm = 25;
hopper_angle_deg = 45;

// 分配器参数
disc_diameter_mm = 76;
disc_thickness_mm = 3;

// ========== 仓体 ==========
module bin_box() {
    total_width = n_bins * bin_width_mm + (n_bins - 1) * gap_mm + 2 * wall_mm;
    total_depth = bin_depth_mm + 2 * wall_mm;
    total_height = bin_height_mm + 2 * wall_mm;

    difference() {
        // 外壳
        translate([0, 0, 0])
            cube([total_width, total_depth, total_height], center=false);

        // 内部8格（挖空）
        for (i = [0:n_bins-1]) {
            x = wall_mm + i * (bin_width_mm + gap_mm);
            translate([x, wall_mm, wall_mm])
                cube([bin_width_mm, bin_depth_mm, bin_height_mm + 1]);
        }
    }
}

// ========== 入口漏斗 ==========
module inlet_hopper() {
    total_width = n_bins * bin_width_mm + (n_bins - 1) * gap_mm + 2 * wall_mm;
    inlet_diameter_top_mm = total_width * 0.6;
    inlet_diameter_bottom_mm = 20;

    translate([total_width/2, bin_depth_mm/2 + wall_mm, wall_mm + bin_height_mm])
    rotate([180, 0, 0])
    linear_extrude(height=hopper_height_mm, scale=[inlet_diameter_top_mm/inlet_diameter_bottom_mm, inlet_diameter_top_mm/inlet_diameter_bottom_mm])
        circle(d=inlet_diameter_bottom_mm, $fn=32);
}

// ========== 8通道旋转分配器 ==========
module rotary_distributor() {
    total_width = n_bins * bin_width_mm + (n_bins - 1) * gap_mm + 2 * wall_mm;
    channel_pitch_mm = bin_width_mm + gap_mm;
    center_x = total_width / 2;
    center_z = wall_mm + bin_height_mm + hopper_height_mm;

    translate([center_x, bin_depth_mm/2 + wall_mm, center_z])
    rotate([0, 0, 0])
    difference() {
        // 圆盘
        cylinder(h=disc_thickness_mm, d=disc_diameter_mm);
        // 8个通道孔（120° 分布，每个格对应一个通道）
        for (i = [0:n_bins-1]) {
            angle = i * 360 / n_bins;
            x = cos(angle) * (disc_diameter_mm/2 - 8);
            y = sin(angle) * (disc_diameter_mm/2 - 8);
            translate([x, y, -1])
                cylinder(h=disc_thickness_mm + 2, d=channel_pitch_mm * 0.7);
        }
    }
}

// ========== 步进电机安装座 ==========
module motor_mount() {
    // 28BYJ-48 尺寸: 28×28×19mm
    motor_size_mm = 28;
    mount_height_mm = 15;
    hole_spacing_mm = 20;  // M3螺栓孔间距

    total_width = n_bins * bin_width_mm + (n_bins - 1) * gap_mm + 2 * wall_mm;
    center_x = total_width / 2;

    translate([center_x - motor_size_mm/2, bin_depth_mm/2 + wall_mm + 15, wall_mm + bin_height_mm + hopper_height_mm + disc_thickness_mm])
    difference() {
        cube([motor_size_mm + 10, mount_height_mm, motor_size_mm + 10]);
        // 电机安装孔
        for (x = [2, motor_size_mm + 8])
            for (y = [2, motor_size_mm + 8])
                translate([x, -1, y])
                    cylinder(h=mount_height_mm + 2, d=3.5);
    }
}

// ========== 出豆口（每格底部）==========
module bin_outlet() {
    for (i = [0:n_bins-1]) {
        x = wall_mm + i * (bin_width_mm + gap_mm) + bin_width_mm/2;
        translate([x - 4, wall_mm + bin_depth_mm + 2, 0])
            cube([8, 10, wall_mm]);  // 出豆口
    }
}

// ========== 组装 ==========
module buffer_bin_assembly() {
    bin_box();
    inlet_hopper();
    rotary_distributor();
    motor_mount();
    bin_outlet();
}

// 渲染
buffer_bin_assembly();

// ========== 打印设置 ==========
// 分层切片: 0.2mm
// 材料: PETG
// 填充: 20%
// 支撑: 漏斗需要支撑
